<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4709"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Diseño">
		<Model ID="{820941FF-62EB-499C-9F15-116858D49DE8}" Name="Gestión Académica" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Base de datos 2(Lidia Quiñonez)/diseños/Gestión Académica.pdm"/>
		<Model Expanded="Yes" ID="{0C342B9F-B1B6-48CB-80F0-073841E8737E}" Loaded="No" Name="Conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../der_documento/Conceptual.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
